### the following commands list all available wifi networks ###
cd /sys/class/net/
cd wlan0 [wireless interface folder] 
sudo iwlist wlan0 scan | grep ESSID

###############################################################

### the following commang gives us system info, like kernel version and
### OS name, time and date

uname -a

################################################################

### show ip and network info

ifconfig

ip addr show

################################################################

### show free disk space and all disks

df -ah (diskfree: all disks, human readable)

### check if a service is running

service [program or service] status

systemctl status [program or service]

################################################################

### check size of dir

du -sh [directory]

###############################################################

### check open ports 

netstat -tulpn


###############################################################

### make bootable usb with dd

sudo unmount /dev/*drive*

sudo dd if=path/to/iso of=/dev/*drive* bs=8m


###############################################################
